export default {
  table: { title: '物资申领订单项表列表' },
  id: '主键',
  orderId: '物料Id',
  materialsId: '物料Id',
  materialsName: '物料名称',
  skuId: 'skuId',
  skuName: '规格名称',
  unitPrice: '领用单价',
  totalQuantity: '领用总数量',
  deliveredQuantity: '已交付数量',
  todoQuantity: '待交付数量',
  unit: '单位',
  auditType: '审批类型',
  requireTime: '需求时间',
  status: '状态',
  remark: '备注',
  version: '乐观锁',
  isDelete: '逻辑删除',
};
