export default {
  table: { title: '物料sku表列表' },
  id: '主键',
  materialsId: '物料Id',
  code: '物料编码',
  path: 'sku path',
  price: '指导价格',
  claimPrice: '领用价格',
  quantity: '实时库存数量',
  minQuantity: '安全库存数量',
  unit: '单位',
  auditType: '审批类型',
  disabled: '禁用',
  orderIndex: '同级排序',
  remark: '备注',
  version: '乐观锁',
  isDelete: '逻辑删除',
};
