export default {
  table: { title: 'ClaimOrderItem list' },
  id: 'ID',
  orderId: 'orderId',
  materialsId: 'materialsId',
  materialsName: 'materialsName',
  skuId: 'skuId',
  skuName: 'skuName',
  unitPrice: 'unitPrice',
  totalQuantity: 'totalQuantity',
  deliveredQuantity: 'deliveredQuantity',
  todoQuantity: 'todoQuantity',
  unit: 'unit',
  auditType: 'auditType',
  requireTime: 'requireTime',
  status: 'status',
  remark: 'remark',
  version: 'version',
  isDelete: 'isDelete',
};
