export default {
  table: { title: 'Sku list' },
  id: 'ID',
  materialsId: 'materialsId',
  code: 'code',
  path: 'path',
  price: 'price',
  claimPrice: 'claimPrice',
  quantity: 'quantity',
  minQuantity: 'minQuantity',
  unit: 'unit',
  auditType: 'auditType',
  disabled: 'disabled',
  orderIndex: 'orderIndex',
  remark: 'remark',
  version: 'version',
  isDelete: 'isDelete',
};
